# LEARN1

./: LEARN1.sln
LEARN1/: LEARN1.csproj  Program.cs  Startup.cs  appsettings.json
LEARN1.Aplication/: LEARN1.Application.csproj
LEARN1.Aplication/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LEARN1.Aplication/Implementation/: ClewService.cs  NumeralService.cs
LEARN1.Aplication/Interfaces/: IClewService.cs  INumeralService.cs
LEARN1.Aplication/ViewModels/: ClewViewModel.cs  NumeralViewModel.cs
LEARN1.Data/: LEARN1.Data.csproj
LEARN1.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  LEARN1.Data.EF.csproj
LEARN1.Data.EF/Migrations/: 20200617095140_initial.Designer.cs  20200617095140_initial.cs  AppDbContextModelSnapshot.cs
LEARN1.Data.EF/Repositories/: ClewRepository.cs  NumeralRepository.cs
LEARN1.Data/Entities/: AppRole.cs  AppUser.cs  Clew.cs  Function.cs  Numeral.cs  Permission.cs  Unit.cs
LEARN1.Data/Enums/: Status.cs
LEARN1.Data/IRepositoties/: IClewRepository.cs  INumeralRepository.cs
LEARN1.Data/Interfaces/: IDateTracking.cs  IExtendFields.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
LEARN1.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
LEARN1.Infrastructure/SharedKernel/: DomainEntity.cs
LEARN1.Utilities/: LEARN1.Utilities.csproj
LEARN1/Areas/Admin/Controllers/: AdminHomeController.cs  LoginController.cs
LEARN1/Areas/Admin/Views/AdminHome/: Index.cshtml
LEARN1/Areas/Admin/Views/Login/: Index.cshtml
LEARN1/Areas/Admin/Views/Shared/: _Layout.cshtml
LEARN1/Controllers/: HomeController.cs
LEARN1/Data/: ApplicationDbContext.cs
LEARN1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LEARN1/Logs/: QLVS-20200618.txt  QLVS-20200619.txt  QLVS-20200622.txt  QLVS-20200625.txt
LEARN1/Models/: ErrorViewModel.cs  LoginViewModel.cs
LEARN1/Properties/: launchSettings.json
LEARN1/Views/: _ViewImports.cshtml
LEARN1/Views/Shared/: _Layout.cshtml
LEARN1/wwwroot/app/controllers/login/: index.js
LEARN1/wwwroot/app/shared/: qlvs.js
