<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEARN1.Data.EF\LEARN1.Data.EF.csproj" />
    <ProjectReference Include="..\LEARN1.Data\LEARN1.Data.csproj" />
    <ProjectReference Include="..\LEARN1.Utilities\LEARN1.Utilities.csproj" />
  </ItemGroup>

</Project>
