<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEARN1.Data.EF\LEARN1.Data.EF.csproj" />
    <ProjectReference Include="..\LEARN1.Data\LEARN1.Data.csproj" />
    <ProjectReference Include="..\LEARN1.Utilities\LEARN1.Utilities.csproj" />
  </ItemGroup>

</Project>
