<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LEARN1-E19E4C24-5A72-40DD-8EE9-6A149D478D00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEARN1.Data.EF\LEARN1.Data.EF.csproj" />
    <ProjectReference Include="..\LEARN1.Data\LEARN1.Data.csproj" />
    <ProjectReference Include="..\LEARN1.Infrastructure\LEARN1.Infrastructure.csproj" />
    <ProjectReference Include="..\LEARN1.Utilities\LEARN1.Utilities.csproj" />
  </ItemGroup>

</Project>
